# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/srv/scratch/z5526880/6713group/6713
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: tinfow
Description: ncurses 6.5 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/srv/scratch/z5526880/6713group/6713/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/srv/scratch/z5526880/6713group/6713/lib -Wl,-rpath-link,/srv/scratch/z5526880/6713group/6713/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/srv/scratch/z5526880/6713group/6713/include
