# tk pkg-config source file

prefix=/srv/scratch/z5526880/6713group/6713
exec_prefix=/srv/scratch/z5526880/6713group/6713
libdir=/srv/scratch/z5526880/6713group/6713/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.15
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
